In [1]:
!pip install selenium

Requirement already satisfied: selenium in c:\users\jittu\anaconda3\lib\site-packages (4.1.0)
Requirement already satisfied: trio-websocket~=0.9 in c:\users\jittu\anaconda3\lib\site-packages (from selenium) (0.9.2)
Requirement already satisfied: urllib3[secure]~=1.26 in c:\users\jittu\anaconda3\lib\site-packages (from selenium) (1.26.8)
Requirement already satisfied: trio~=0.17 in c:\users\jittu\anaconda3\lib\site-packages (from selenium) (0.19.0)
Requirement already satisfied: async-generator>=1.10 in c:\users\jittu\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.10)
Requirement already satisfied: wsproto>=0.14 in c:\users\jittu\anaconda3\lib\site-packages (from trio-websocket~=0.9->selenium) (1.0.0)
Requirement already satisfied: idna>=2.0.0; extra == "secure" in c:\users\jittu\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (2.8)
Requirement already satisfied: pyOpenSSL>=0.14; extra == "secure" in c:\users\jittu\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (19.1.0)
Requirement already satisfied: cryptography>=1.3.4; extra == "secure" in c:\users\jittu\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (2.8)
Requirement already satisfied: certifi; extra == "secure" in c:\users\jittu\anaconda3\lib\site-packages (from urllib3[secure]~=1.26->selenium) (2019.11.28)
Requirement already satisfied: sniffio in c:\users\jittu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.2.0)
Requirement already satisfied: outcome in c:\users\jittu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.1.0)
Requirement already satisfied: cffi>=1.14; os_name == "nt" and implementation_name != "pypy" in c:\users\jittu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (1.14.0)
Requirement already satisfied: sortedcontainers in c:\users\jittu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (2.1.0)
Requirement already satisfied: attrs>=19.2.0 in c:\users\jittu\anaconda3\lib\site-packages (from trio~=0.17->selenium) (19.3.0)
Requirement already satisfied: h11<1,>=0.9.0 in c:\users\jittu\anaconda3\lib\site-packages (from wsproto>=0.14->trio-websocket~=0.9->selenium) (0.13.0)
Requirement already satisfied: six>=1.5.2 in c:\users\jittu\anaconda3\lib\site-packages (from pyOpenSSL>=0.14; extra == "secure"->urllib3[secure]~=1.26->selenium) (1.14.0)
Requirement already satisfied: pycparser in c:\users\jittu\anaconda3\lib\site-packages (from cffi>=1.14; os_name == "nt" and implementation_name != "pypy"->trio~=0.17->selenium) (2.19)
Requirement already satisfied: typing-extensions; python_version < "3.8" in c:\users\jittu\anaconda3\lib\site-packages (from h11<1,>=0.9.0->wsproto>=0.14->trio-websocket~=0.9->selenium) (4.1.1)

# Q1: Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name, experience_required. You have to scrape first 10
jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Analyst” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.
Note: All of the above steps have to be done in code. No step is to be done manually.

In [22]:
#lets import necessary libraries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [23]:
#calling the driver
driver=webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [24]:
#fetching url
url = "https://www.naukri.com/"
driver.get(url)

In [25]:
## finding web element for search job bar using class name , and search loc using absolute xpath and sending keys
search_job = driver.find_element_by_class_name("suggestor-input")
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_job.send_keys("Data Analyst")
search_loc.send_keys("Bangalore")

In [26]:
## finding web element for search bar using class name , and clicking the search button
search_btn = driver.find_element_by_class_name("qsbSubmit")
search_btn.click()

### Extracting required data:

In [33]:
#Extracting all the web-elements
jobtitle_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobloc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
exp_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [34]:
#checking the length matching of web-elements
print(len(jobtitle_tags),len(jobloc_tags),len(company_tags),len(exp_tags))

20 20 20 20

In [35]:
#Creating empty lists and storing the required data in the list

jobtitle = []
location = []
company = []
experience = []

for i in jobtitle_tags:
    jobtitle.append(i.text)

for i in jobloc_tags:
    location.append(i.text)
    
for i in company_tags:
    company.append(i.text)    
    
for i in exp_tags:
    experience.append(i.text)

In [36]:
#Checking the lengths of appended lists
print(len(jobtitle),len(location),len(company),len(experience))

20 20 20 20

In [37]:
#printing DataFrame
Jobs_df = pd.DataFrame({'Job_title':jobtitle, 'Job_Location':location, 'Company_name':company, 'Experience_required':experience})
Jobs_df

,Job_title,Job_Location,Company_name,Experience_required
0,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,Senior Data Analyst
1,Data Analyst,Bangalore/Bengaluru,Flipkart,Data Analyst
2,Senior Data Analyst - Data Modeling/Database D...,Bangalore/Bengaluru,K & R Enterprises,Senior Data Analyst - Data Modeling/Database D...
3,QA Data Analyst,Bangalore/Bengaluru,Ralph Lauren,QA Data Analyst
4,Data analyst,Bangalore/Bengaluru,GSK India,Data analyst
5,Data Analyst,Bangalore/Bengaluru,GSK India,Data Analyst
6,Financial Data Analyst,Bangalore/Bengaluru,Moody's,Financial Data Analyst
7,Data Analyst,Bangalore/Bengaluru,Aldius Consulting Services Pvt Ltd (Paramantra),Data Analyst
8,OYO Rooms - Data Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",OyoRooms,OYO Rooms - Data Analyst / Business Analyst
9,Senior Data Analyst,Remote,Liventus,Senior Data Analyst
10,Senior Data Analyst,Bangalore/Bengaluru,Cerner,Senior Data Analyst
11,Senior Data Analyst - Collibra,Bangalore/Bengaluru,Shell,Senior Data Analyst - Collibra
12,Data Analyst - Python/SQL,Bangalore/Bengaluru,Affine,Data Analyst - Python/SQL
13,Data Analyst - IT,Bangalore/Bengaluru,Yespired,Data Analyst - IT
14,Financial Data Analyst,Bangalore/Bengaluru,Moody's,Financial Data Analyst
15,Data Analyst,Bangalore/Bengaluru,Slice,Data Analyst
16,Marketing Data Analyst,Bangalore/Bengaluru,Branch Metrics,Marketing Data Analyst
17,Data Analyst,Bangalore/Bengaluru,Ericsson Global Services,Data Analyst
18,Business Analyst/Data Analyst,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",Telamon HR Solutions,Business Analyst/Data Analyst
19,Senior Data Analyst - KPO,"Gurgaon/Gurugram, Bangalore/Bengaluru",Huquo Consulting Pvt. Ltd,Senior Data Analyst - KPO

In [38]:
Jobs_df.head(10)

,Job_title,Job_Location,Company_name,Experience_required
0,Senior Data Analyst,Bangalore/Bengaluru,Flipkart,Senior Data Analyst
1,Data Analyst,Bangalore/Bengaluru,Flipkart,Data Analyst
2,Senior Data Analyst - Data Modeling/Database D...,Bangalore/Bengaluru,K & R Enterprises,Senior Data Analyst - Data Modeling/Database D...
3,QA Data Analyst,Bangalore/Bengaluru,Ralph Lauren,QA Data Analyst
4,Data analyst,Bangalore/Bengaluru,GSK India,Data analyst
5,Data Analyst,Bangalore/Bengaluru,GSK India,Data Analyst
6,Financial Data Analyst,Bangalore/Bengaluru,Moody's,Financial Data Analyst
7,Data Analyst,Bangalore/Bengaluru,Aldius Consulting Services Pvt Ltd (Paramantra),Data Analyst
8,OYO Rooms - Data Analyst / Business Analyst,"Bangalore/Bengaluru, Delhi / NCR, Mumbai (All ...",OyoRooms,OYO Rooms - Data Analyst / Business Analyst
9,Senior Data Analyst,Remote,Liventus,Senior Data Analyst

In [40]:
#Closing the driver
driver.close()

#### 2) Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You
have to scrape the job-title, job-location, company_name. You have to scrape first 10 jobs data.
This task will be done in following steps:
1. First get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, Companies” field and enter “Bangalore” in “enter the
location” field.
3. Then click the search button.
4. Then scrape the data for the first 10 jobs results you get.
5. Finally create a dataframe of the scraped data.

In [41]:
#lets import necessary libraries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [42]:
#calling the driver
driver=webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [43]:
#fetching url
url = "https://www.naukri.com/"
driver.get(url)

In [44]:
## finding web element for search job bar using class name , and search loc using absolute xpath and sending keys 
search_job = driver.find_element_by_class_name("suggestor-input")
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_job.send_keys("Data Scientist")
search_loc.send_keys("Bangalore")

In [45]:
## finding web element for search bar using class name , and clicking the search button
search_btn = driver.find_element_by_class_name("qsbSubmit")
search_btn.click()

### Extracting required data:

In [46]:
#Extracting all the web-elements
jobtitle_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobloc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')

In [47]:
#checking the length matching of web-elements
print(len(jobtitle_tags),len(jobloc_tags),len(company_tags))

20 20 20

In [48]:
#Creating empty lists and storing the required data in the list

jobtitle = []
location = []
company = []

for i in jobtitle_tags:
    jobtitle.append(i.text)

for i in jobloc_tags:
    location.append(i.text)
    
for i in company_tags:
    company.append(i.text)

In [49]:
#Checking the lengths of appended lists
print(len(jobtitle),len(location),len(company))

20 20 20

In [50]:
#printing DataFrame
Jobs_df = pd.DataFrame({'Job_title':jobtitle, 'Job_Location':location, 'Company_name':company })
Jobs_df.head(10)

,Job_title,Job_Location,Company_name
0,Global Tax Automation & Operations - Data Scie...,Bangalore/Bengaluru,Dell
1,Data Scientist: Advanced Analytics,Bangalore/Bengaluru,IBM
2,Data Scientist: Advanced Analytics,Bangalore/Bengaluru,IBM
3,Senior Data Scientist,Bangalore/Bengaluru,Siemens
4,Senior Data Scientist,Bangalore/Bengaluru,Sabre
5,Senior Data Scientist (Fintech),Bangalore/Bengaluru,NIRA
6,Senior Data Scientist,"Chennai, Bangalore/Bengaluru",Shell
7,Data Scientist - Lead / Architect - Looking Fo...,"Kochi/Cochin, Kolkata, Pune, Gurgaon/Gurugram,...",Wipro
8,Data Scientist - Lead / Architect - Looking Fo...,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",Wipro
9,Data Scientist - Lead / Architect - Looking Fo...,"Kochi/Cochin, Kolkata, Pune, Gurgaon/Gurugram,...",Wipro

In [51]:
#Closing the driver
driver.close()

#### 3) : In this question you have to scrape data using the filters available on the webpage as shown below: 
You have to use the location and salary filter.
You have to scrape data for “Data Scientist” designation for first 10 job results.
You have to scrape the job-title, job-location, company name, experience required.
The location filter to be used is “Delhi/NCR”. The salary filter to be used is “3-6” lakhs
The task will be done as shown in the below steps:
1. first get the webpage https://www.naukri.com/
2. Enter “Data Scientist” in “Skill, Designations, and Companies” field.
3. Then click the search button.
4. Then apply the location filter and salary filter by checking the respective boxes
5. Then scrape the data for the first 10 jobs results you get.
6. Finally create a dataframe of the scraped data

In [52]:
#lets import necessary libraries
import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [53]:
#calling the driver
driver=webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [54]:
#fetching url
url = "https://www.naukri.com/"
driver.get(url)

In [55]:
## finding web element for search job bar using class name , and search loc using absolute xpath  and sending keys
search_job = driver.find_element_by_class_name("suggestor-input")
search_loc = driver.find_element_by_xpath('/html/body/div/div[2]/div[3]/div/div/div[3]/div/div/div/input')
search_job.send_keys("Data Scientist")
search_loc.send_keys("Delhi/NCR")

In [56]:
## finding web element for search bar using class name , and clicking the search button
search_btn = driver.find_element_by_class_name("qsbSubmit")
search_btn.click()

### Extracting required data:

In [57]:
##clicking filters by selecting check boxes using absolute xpath of 3-6 lakhs.

salary_check = driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[4]/div[2]/div[2]/label/i')
salary_check.click()

In [58]:
#Extracting all the web-elements
jobtitle_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')
jobloc_tags = driver.find_elements_by_xpath('//li[@class="fleft grey-text br2 placeHolderLi location"]')
company_tags = driver.find_elements_by_xpath('//a[@class="subTitle ellipsis fleft"]')
exp_tags = driver.find_elements_by_xpath('//a[@class="title fw500 ellipsis"]')

In [59]:
#checking the length matching of web-elements
print(len(jobtitle_tags),len(jobloc_tags),len(company_tags),len(exp_tags))

20 20 20 20

In [60]:
#Creating empty lists and storing the required data in the list

jobtitle = []
location = []
company = []
experience = []

for i in jobtitle_tags:
    jobtitle.append(i.text)

for i in jobloc_tags:
    location.append(i.text)
    
for i in company_tags:
    company.append(i.text)    

for i in exp_tags:
    experience.append(i.text)

In [61]:
#Checking the lengths of appended lists
print(len(jobtitle),len(location),len(company),len(experience))

20 20 20 20

In [62]:
#printing DataFrame
Jobs_df = pd.DataFrame({'Job_title':jobtitle,'Job_Location':location,'Company_name':company,'Experience_required':experience})
Jobs_df.head(10)

,Job_title,Job_Location,Company_name,Experience_required
0,Data Scientist,"Hyderabad/Secunderabad, Bangalore/Bengaluru, D...",NAVIKENZ INDIA PRIVATE LIMITED,Data Scientist
1,Data Analyst / Data Scientist / Business Analy...,"Noida, New Delhi, Delhi / NCR",GABA Consultancy services,Data Analyst / Data Scientist / Business Analy...
2,Data Scientist | A Fintech Organisation,Gurgaon/Gurugram,Vision Beyond Resources India Private Limited,Data Scientist | A Fintech Organisation
3,Data Scientist-Onsite and offshore,"Hyderabad/Secunderabad, Pune, Chennai, Bangalo...",PROKXIMITY,Data Scientist-Onsite and offshore
4,Data Scientist (freelance),"New Delhi, Delhi",2Coms,Data Scientist (freelance)
5,Data Scientist,New Delhi,CHANGE LEADERS CONSULTING,Data Scientist
6,Data Scientist,"Gurgaon/Gurugram, Chennai\n(WFH during Covid)",DECISION POINT PRIVATE LIMITED,Data Scientist
7,Data Scientist,"Kolkata, Hyderabad/Secunderabad, Pune, Chennai...",Alp Consulting Limited,Data Scientist
8,Data & Applied Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Microsoft,Data & Applied Scientist
9,Data and applied Scientist,"Noida, Hyderabad/Secunderabad, Bangalore/Benga...",Microsoft,Data and applied Scientist

In [63]:
#Closing the driver
driver.close()

#### 4) Scrape data of first 100 sunglasses listings on flipkart.com. You have to scrape four attributes:
1. Brand
2. Product Description
3. Price
The attributes which you have to scrape is ticked marked in the below image.
To scrape the data you have to go through following steps:
1. Go to Flipkart webpage by url : https://www.flipkart.com/
2. Enter “sunglasses” in the search field where “search for products, brands andmore” is written and
click the search icon
3. After that you will reach to the page having a lot of sunglasses. From this pageyou can scrap the
required data as usual.
4. After scraping data from the first page, go to the “Next” Button at the bottom ofthe page , then
click on it.
5. Now scrape data from this page as usual
6. Repeat this until you get data for 100 sunglasses.

In [137]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [138]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [139]:
#fetching url
url = 'https://www.flipkart.com'
driver.get(url)

In [140]:
#finding web element for search product bar using class name and sending keys 'sunglasses'
search_product = driver.find_element_by_class_name("_3704LK")
search_product.send_keys("sunglasses")

In [142]:
## finding web element for search bar using class name , and clicking the search button
search_btn = driver.find_element_by_class_name("L0Z3Pu")
search_btn.click()

### Extracting required data:

In [143]:
#Extracting all the web-elements for the first page
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
description_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]')
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [144]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

40 40 40

In [145]:
#Creating empty lists and storing the required data in the list
brand = []
product_description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    product_description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [146]:
#Checking the lengths of appended lists
print(len(brand),len(product_description),len(price))

40 40 40

In [147]:
#printing DataFrame
df_page1 = pd.DataFrame({'Sunglasses_Brand':brand,'Product_description':product_description,'Price':price })
df_page1

,Sunglasses_Brand,Product_description,Price
0,Singco India,"Singco India\nGradient, Toughened Glass Lens, ...",₹614
1,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,365"
2,GANSTA,"GANSTA\nUV Protection, Riding Glasses Wayfarer...",₹159
3,Elligator,Elligator\nUV Protection Round Sunglasses (54)...,₹198
4,GANSTA,GANSTA\nUV Protection Aviator Sunglasses (57)\...,₹234
5,SUNBEE,"SUNBEE\nUV Protection, Polarized Wayfarer Sung...",₹193
6,Fastrack,Fastrack\nUV Protection Wayfarer Sunglasses (F...,₹729
7,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,483"
8,SRPM,SRPM\nUV Protection Wayfarer Sunglasses (50)\n...,₹180
9,GANSTA,"GANSTA\nUV Protection, Riding Glasses Wayfarer...",₹199
10,GANSTA,"GANSTA\nUV Protection, Riding Glasses Wayfarer...",₹199
11,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,129"
12,SHAAH COLLECTIONS,"SHAAH COLLECTIONS\nUV Protection, Polarized, M...",₹115
13,Fastrack,Fastrack\nUV Protection Rectangular Sunglasses...,₹579
14,New Specs,New Specs\nUV Protection Rectangular Sunglasse...,₹184
15,ROYAL SON,"ROYAL SON\nUV Protection, Gradient Butterfly S...",₹614
16,kingsunglasses,kingsunglasses\nUV Protection Round Sunglasses...,₹136
17,PIRASO,PIRASO\nUV Protection Aviator Sunglasses (54)\...,₹130
18,ROZZETTA CRAFT,"ROZZETTA CRAFT\nUV Protection, Gradient Rectan...",₹333
19,ROZZETTA CRAFT,"ROZZETTA CRAFT\nUV Protection, Gradient Retro ...",₹281
20,agera,agera\nGradient Aviator Sunglasses (55)\n₹186₹...,₹186
21,SHAAH COLLECTIONS,"SHAAH COLLECTIONS\nUV Protection, Polarized, M...",₹131
22,SUNBEE,"SUNBEE\nUV Protection, Polarized, Mirrored Rou...",₹221
23,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,129"
24,GANSTA,GANSTA\nUV Protection Aviator Sunglasses (57)\...,₹183
25,PIRASO,PIRASO\nUV Protection Aviator Sunglasses (54)\...,₹200
26,ROYAL SON,ROYAL SON\nMirrored Aviator Sunglasses (55)\n₹...,₹309
27,ROYAL SON,ROYAL SON\nUV Protection Rectangular Sunglasse...,₹649
28,Elligator,Elligator\nUV Protection Round Sunglasses (53)...,₹139
29,PHENOMENAL,PHENOMENAL\nUV Protection Retro Square Sunglas...,₹259
30,Johaena,"Johaena\nRiding Glasses, UV Protection Oval Su...",₹102
31,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,365"
32,GANSTA,GANSTA\nUV Protection Rectangular Sunglasses (...,₹174
33,PIRASO,PIRASO\nUV Protection Aviator Sunglasses (54)\...,₹200
34,maxa,"maxa\nUV Protection, Riding Glasses Rectangula...",₹100
35,ROYAL SON,"ROYAL SON\nUV Protection, Gradient Over-sized ...",₹614
36,Fastrack,Fastrack\nUV Protection Wayfarer Sunglasses (F...,₹579
37,Rich Club,Rich Club\nPolarized Round Sunglasses (48)\n₹1...,₹115
38,GANSTA,GANSTA\nUV Protection Aviator Sunglasses (57)\...,₹234
39,ROZZETTA CRAFT,"ROZZETTA CRAFT\nUV Protection, Riding Glasses ...",₹376

In [160]:
#clicking the 'next' button to load the next page
next_btn = driver.find_element_by_class_name("_1LKTO3")
next_btn.click()

In [149]:
##Extracting all the web-elements for the second page
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
description_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]')
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [150]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

40 40 40

In [151]:
#Creating empty lists and storing the required data in the list
brand = []
product_description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    product_description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [152]:
#Checking the lengths of appended lists
print(len(brand),len(product_description),len(price))

40 40 40

In [153]:
#printing DataFrame
df_page2 = pd.DataFrame({'Sunglasses_Brand':brand,'Product_description':product_description,'Price':price })
df_page2

   Sunglasses_Brand                                Product_description   Price
0        PHENOMENAL  PHENOMENAL\nUV Protection, Mirrored Retro Squa...    ₹249
1        PHENOMENAL  PHENOMENAL\nUV Protection Clubmaster Sunglasse...    ₹239
2         ROYAL SON  ROYAL SON\nUV Protection Rectangular Sunglasse...    ₹399
3         ROYAL SON  ROYAL SON\nPolarized, UV Protection Aviator Su...    ₹709
4          Fastrack  Fastrack\nPolarized Retro Square Sunglasses (F...    ₹579
5            PIRASO  PIRASO\nUV Protection Wayfarer Sunglasses (32)...    ₹121
6         Elligator  Elligator\nUV Protection Wayfarer Sunglasses (...    ₹136
7         ROYAL SON  ROYAL SON\nPolarized, UV Protection Rectangula...    ₹614
8            GANSTA  GANSTA\nUV Protection Wayfarer Sunglasses (54)...    ₹149
9           DEIXELS  DEIXELS\nUV Protection Aviator, Wayfarer Sungl...    ₹152
10             hipe  hipe\nMirrored, UV Protection, Gradient Round ...    ₹139
11    VINCENT CHASE  VINCENT CHASE\nby Lenskart Polarized, UV Prote...  ₹1,483
12           GANSTA  GANSTA\nUV Protection, Mirrored Wayfarer Sungl...    ₹165
13        Elligator  Elligator\nUV Protection Round Sunglasses (50)...    ₹180
14     Singco India  Singco India\nUV Protection, Riding Glasses, O...    ₹153
15        ROYAL SON  ROYAL SON\nPolarized, UV Protection Rectangula...    ₹649
16        Elligator  Elligator\nUV Protection Round Sunglasses (54)...    ₹215
17       Lee Topper  Lee Topper\nRiding Glasses, Night Vision Wrap-...    ₹226
18           PIRASO  PIRASO\nUV Protection Aviator Sunglasses (58)\...    ₹219
19   ROZZETTA CRAFT  ROZZETTA CRAFT\nUV Protection, Gradient Rectan...    ₹280
20          Johaena  Johaena\nRiding Glasses, UV Protection Oval Su...    ₹109
21       PHENOMENAL  PHENOMENAL\nUV Protection, Mirrored Retro Squa...    ₹249
22        Rich Club  Rich Club\nUV Protection, Mirrored, Gradient R...    ₹175
23     Singco India  Singco India\nMirrored, UV Protection, Riding ...    ₹231
24         Fastrack  Fastrack\nGradient, UV Protection Wayfarer Sun...    ₹669
25           SUNBEE  SUNBEE\nUV Protection, Polarized, Mirrored Ret...    ₹183
26       PHENOMENAL  PHENOMENAL\nUV Protection Retro Square Sunglas...    ₹215
27        ROYAL SON  ROYAL SON\nPolarized, UV Protection Wrap-aroun...    ₹709
28        Elligator  Elligator\nUV Protection Retro Square, Round S...    ₹241
29   kingsunglasses  kingsunglasses\nUV Protection, Others Round, A...    ₹124
30           GANSTA  GANSTA\nUV Protection, Mirrored, Gradient Wayf...    ₹219
31        ROYAL SON  ROYAL SON\nPolarized Retro Square Sunglasses (...    ₹649
32         Badfella  Badfella\nPolarized, UV Protection Retro Squar...    ₹149
33           PIRASO  PIRASO\nUV Protection Aviator Sunglasses (Free...    ₹219
34     Singco India  Singco India\nGradient, Toughened Glass Lens, ...    ₹614
35        ROYAL SON  ROYAL SON\nUV Protection, Gradient Over-sized ...    ₹614
36        New Specs  New Specs\nUV Protection Aviator Sunglasses (F...    ₹133
37        ROYAL SON  ROYAL SON\nUV Protection Retro Square Sunglass...    ₹399
38       Lee Topper  Lee Topper\nUV Protection Rectangular Sunglass...    ₹149
39    VINCENT CHASE  VINCENT CHASE\nby Lenskart Polarized, UV Prote...  ₹1,365

In [161]:
#clicking the 'next' button to load the next page
next_btn = driver.find_element_by_xpath('/html/body/div/div/div[3]/div[1]/div[2]/div[12]/div/div/nav/a[12]/span')
next_btn.click()

In [162]:
##Extracting all the web-elements for the second page
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
description_tags = driver.find_elements_by_xpath('//div[@class="_2B099V"]')
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [163]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

40 40 40

In [164]:
#Creating empty lists and storing the required data in the list
brand = []
product_description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    product_description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [165]:
#Checking the lengths of appended lists
print(len(brand),len(product_description),len(price))

40 40 40

In [169]:
#printing DataFrame
df_page3 = pd.DataFrame({'Sunglasses_Brand':brand,'Product_description':product_description,'Price':price })
df_page3

,Sunglasses_Brand,Product_description,Price
0,New Specs,New Specs\nUV Protection Aviator Sunglasses (F...,₹133
1,ROYAL SON,ROYAL SON\nUV Protection Retro Square Sunglass...,₹399
2,New Specs,"New Specs\nMirrored, UV Protection, Riding Gla...",₹209
3,ROZZETTA CRAFT,"ROZZETTA CRAFT\nUV Protection, Riding Glasses ...",₹376
4,kingsunglasses,"kingsunglasses\nUV Protection, Riding Glasses,...",₹130
5,Rich Club,Rich Club\nUV Protection Round Sunglasses (48)...,₹190
6,Fastrack,Fastrack\nUV Protection Aviator Sunglasses (Fr...,₹621
7,ROYAL SON,"ROYAL SON\nUV Protection, Gradient Over-sized ...",₹614
8,GANSTA,"GANSTA\nUV Protection, Gradient Aviator Sungla...",₹185
9,kingsunglasses,kingsunglasses\nUV Protection Round Sunglasses...,₹226
10,SRPM,"SRPM\nNight Vision, UV Protection Round Sungla...",₹149
11,VINCENT CHASE,"VINCENT CHASE\nby Lenskart Polarized, UV Prote...","₹1,365"
12,Fastrack,Fastrack\nUV Protection Aviator Sunglasses (Fr...,₹534
13,kingsunglasses,"kingsunglasses\nMirrored, UV Protection Aviato...",₹159
14,NuVew,NuVew\nUV Protection Sports Sunglasses (62)\n₹...,₹277
15,ROYAL SON,"ROYAL SON\nPolarized, UV Protection Rectangula...",₹649
16,ROYAL SON,"ROYAL SON\nUV Protection, Gradient Butterfly S...",₹614
17,Fastrack,Fastrack\nUV Protection Aviator Sunglasses (58...,"₹1,149"
18,Silver Kartz,Silver Kartz\nUV Protection Aviator Sunglasses...,₹219
19,ROYAL SON,"ROYAL SON\nPolarized, UV Protection Aviator Su...",₹709
20,Silver Kartz,Silver Kartz\nUV Protection Wayfarer Sunglasse...,₹209
21,Lee Topper,"Lee Topper\nUV Protection, Riding Glasses Retr...",₹325
22,Elligator,"Elligator\nUV Protection, Gradient Aviator Sun...",₹213
23,ROYAL SON,ROYAL SON\nUV Protection Rectangular Sunglasse...,₹399
24,GANSTA,"GANSTA\nUV Protection, Riding Glasses Wayfarer...",₹234
25,PIRASO,PIRASO\nUV Protection Butterfly Sunglasses (65...,₹264
26,IDEE,IDEE\nUV Protection Cat-eye Sunglasses (17)\n₹...,"₹1,269"
27,ROYAL SON,"ROYAL SON\nUV Protection, Gradient Butterfly S...",₹614
28,GANSTA,"GANSTA\nUV Protection, Gradient Wayfarer Sungl...",₹281
29,ROZZETTA CRAFT,"ROZZETTA CRAFT\nUV Protection, Gradient Round ...",₹292
30,SHAAH COLLECTIONS,SHAAH COLLECTIONS\nUV Protection Round Sunglas...,₹217
31,ROYAL SON,"ROYAL SON\nUV Protection, Polarized Aviator Su...",₹661
32,SRPM,SRPM\nUV Protection Wayfarer Sunglasses (53)\n...,₹157
33,kingsunglasses,"kingsunglasses\nUV Protection, Mirrored Aviato...",₹185
34,VILLAIN,VILLAIN\nOthers Retro Square Sunglasses (Free ...,₹499
35,ROYAL SON,"ROYAL SON\nPolarized, UV Protection Aviator Su...",₹661
36,Poloport,Poloport\nUV Protection Wayfarer Sunglasses (F...,₹199
37,GANSTA,"GANSTA\nUV Protection, Gradient Aviator Sungla...",₹177
38,New Specs,New Specs\nUV Protection Rectangular Sunglasse...,₹128
39,GANSTA,"GANSTA\nUV Protection, Night Vision, Riding Gl...",₹229

In [170]:
#Creating Sunglasses DataFrame for first 100 sunglasses listings on flipkart.com

Sunglasses_df = pd.concat([df_page1,df_page2,df_page3], axis=0)
Sunglasses_df.head(100)

   Sunglasses_Brand                                Product_description   Price
0      Singco India  Singco India\nGradient, Toughened Glass Lens, ...    ₹614
1     VINCENT CHASE  VINCENT CHASE\nby Lenskart Polarized, UV Prote...  ₹1,365
2            GANSTA  GANSTA\nUV Protection, Riding Glasses Wayfarer...    ₹159
3         Elligator  Elligator\nUV Protection Round Sunglasses (54)...    ₹198
4            GANSTA  GANSTA\nUV Protection Aviator Sunglasses (57)\...    ₹234
..              ...                                                ...     ...
15        ROYAL SON  ROYAL SON\nPolarized, UV Protection Rectangula...    ₹649
16        ROYAL SON  ROYAL SON\nUV Protection, Gradient Butterfly S...    ₹614
17         Fastrack  Fastrack\nUV Protection Aviator Sunglasses (58...  ₹1,149
18     Silver Kartz  Silver Kartz\nUV Protection Aviator Sunglasses...    ₹219
19        ROYAL SON  ROYAL SON\nPolarized, UV Protection Aviator Su...    ₹709

[100 rows x 3 columns]

In [171]:
#Closing the driver
driver.close()

#### 5) Scrape 100 reviews data from flipkart.com for iphone11 phone. You have to go the link:
https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.
When you will open the above link you will reach to the below shown webpage .
As shown in the above page you have to scrape the tick marked attributes.These are:
1. Rating
2. Review summary
3. Full review
4. You have to scrape this data for first 100 reviews

In [532]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [533]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [534]:
#fetching url
url = 'https://www.flipkart.com/apple-iphone-11-black-64-gb-includes- earpods-poweradapter/p/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace.'
driver.get(url)

### Scraping 100 reviews data

### Page1

In [535]:
#clicking the 'All 5893 reviews' to first load the reviews data
allreviews_btn = driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div[1]/div[2]/div[8]/div/div/div[5]/div/a/div/span')
allreviews_btn.click()

In [536]:
##Extracting all the web-elements for the first page
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [537]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [538]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [539]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [540]:
#printing DataFrame
df_page1 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page1

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
5,5,Worth every penny,Previously I was using one plus 3t it was a gr...
6,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
7,5,Highly recommended,What a camera .....just awesome ..you can feel...
8,4,Good choice,So far it’s been an AMAZING experience coming ...
9,5,Worth every penny,"i11 is worthy to buy, too much happy with the ..."

### Page2

In [546]:
#clicking '2' to load the second reviews page data
second_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[2]')
second_btn.click()

In [542]:
##Extracting all the web-elements for the second page
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [543]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [544]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [545]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [395]:
#printing DataFrame
df_page2 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page2

,Rating,Review_summary,Full_review
0,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
1,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
2,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
3,5,Highly recommended,It's my first time to use iOS phone and I am l...
4,5,Perfect product!,Iphone is just awesome.. battery backup is ver...
5,5,Worth every penny,Best budget Iphone till date ❤️ go for it guys...
6,5,Classy product,Totally in love with this ❤ the camera quality...
7,5,Worth every penny,"Smooth like butter, camera like fantabulous, s..."
8,5,Worth every penny,It’s been almost a month since I have been usi...
9,5,Terrific,Really worth of money. i just love it. It is t...

### Page3

In [549]:
#clicking '3' to load the third reviews page data   

three_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[4]')
three_btn.click()

In [553]:
##Extracting all the web-elements for the third page

positive_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')    
negative_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')

reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [554]:
#checking the length matching of web-elements
print(len(positive_rating_tags), len(negative_rating_tags),len(reviewsummary_tags),len(fullreview_tags))

9 1 10 10

In [555]:
rating_tags = positive_rating_tags[0:8] + [negative_rating_tags[0]]

In [556]:
rating_tags = rating_tags + [positive_rating_tags[8]]

In [557]:
len(rating_tags)

10

In [558]:
#Creating empty lists and storing the required data in the list

rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [559]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [560]:
#printing DataFrame
df_page3 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page3

,Rating,Review_summary,Full_review
0,4,Nice product,Awesome Phone. Slightly high price but worth. ...
1,5,Brilliant,"I have migrated from OP 7pro... and trust me, ..."
2,4,Good choice,Looking so good 👍 😍 super 👌 stylish 😎 phone\nC...
3,5,Perfect product!,After 1 month use I found camera quality best ...
4,5,Wonderful,I just directly switch from iphone 6s to iphon...
5,5,Terrific purchase,The built quality is not very premium.\nThe ba...
6,5,Simply awesome,Really good actually this is my first apple pr...
7,4,Good quality product,it is very good at performance. Camera is best...
8,1,Very poor,Reviewing again after 5 months. At the beginni...
9,5,Perfect product!,It is just awesome mobile for this price from ...

### Page4

In [561]:
#clicking '4' to load the third reviews page data   
four_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[5]')
four_btn.click()

In [562]:
##Extracting all the web-elements for the page 4
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [563]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [564]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [565]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [566]:
#printing DataFrame
df_page4 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page4

  Rating    Review_summary                                        Full_review
0      5         Must buy!  Best Apple iPhone that i have bought at a very...
1      5         Must buy!  I rate this product 5* as it has got amazing u...
2      5     Great product  Again back to apple iphone after a gap of 2-3 ...
3      4         Very Good  impressive super phone and best in class camer...
4      5         Wonderful  Super and marvellous phone look very cute and ...
5      5    Classy product  Well while switching from android to iOS the f...
6      5           Awesome  Very excited to have this phone. This phone ha...
7      5    Classy product  Best and amazing product.....phone looks so pr...
8      5           Awesome  Always love the apple products, upgraded from ...
9      5  Perfect product!  Value for money\n5 star rating\nExcellent came...

### Page5

In [567]:
#clicking '5' to load the third reviews page data
five_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[6]')
five_btn.click()

In [568]:
##Extracting all the web-elements for the page 5

positive_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')    
negative_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')

reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [569]:
#checking the length matching of web-elements
print(len(positive_rating_tags),len(negative_rating_tags),len(reviewsummary_tags),len(fullreview_tags))

8 2 10 10

In [570]:
rating_tags = [negative_rating_tags[0]] + positive_rating_tags[0:5]
print(len(rating_tags))

6

In [571]:
rating_tags = rating_tags + [negative_rating_tags[1]]
print(len(rating_tags))

7

In [572]:
rating_tags = rating_tags + positive_rating_tags[5:8]
print(len(rating_tags))

10

In [573]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [574]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [575]:
#printing DataFrame
df_page5 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page5

,Rating,Review_summary,Full_review
0,1,Very poor,"Please DONT buy from here,\n\nI purchased Appl..."
1,5,Excellent,Its a fabulous mobile look awesome performance...
2,4,Value-for-money,Just got this iphone 11\nAnd it is most powerf...
3,5,Best in the market!,Damn this phone is a blast . Upgraded from and...
4,5,Awesome,I dreamt about this day from a long time.... G...
5,4,Value-for-money,I'm Really happy with the product\nDelivery wa...
6,1,Worthless,Phone is awesome no doubt. But Camera & Displa...
7,5,Simply awesome,"Excellent camera, good performance, no lag. Th..."
8,5,Wonderful,This is my first ever I phone. Before this I w...
9,5,Brilliant,Amazing phone and on great deal I received wit...

### Page6

In [479]:
#clicking '6' to load the third reviews page data
six_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
six_btn.click()

In [480]:
##Extracting all the web-elements for the page 6
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [481]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [482]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [483]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [484]:
#printing DataFrame
df_page6 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page6

,Rating,Review_summary,Full_review
0,5,Excellent,Awesome...🤩😍😍
1,5,Mind-blowing purchase,"Best Quality Product OF iPhone Series , Sound ..."
2,5,Wonderful,Finally purchased iphone 11 instead of XR and ...
3,5,Perfect product!,"Battery backup is extraordinary, camera is dec..."
4,5,Classy product,Superb Product !!!\nA big and worthy upgrade f...
5,5,Awesome,I am using this phone for 5 days and its one o...
6,5,Just wow!,Camera battery and it’s overall performance is...
7,5,Perfect product!,Awesome purchase. Amazing phone with good batt...
8,5,Worth every penny,Here is the thing\n\nThe only reason why you s...
9,5,Fabulous!,awesome phone to have. it has got many smart f...

### Page7

In [485]:
#clicking '7' to load the third reviews page data
seven_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
seven_btn.click()

In [486]:
##Extracting all the web-elements for the page 7
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [487]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [488]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [489]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [490]:
#printing DataFrame
df_page7 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page7

,Rating,Review_summary,Full_review
0,5,Must buy!,It’s an amazing product from apple and the cam...
1,4,Good quality product,I'm switching this phone to oppo reno 10x zoom...
2,5,Super!,Did an upgrade from 6s plus to iphone 11.\nAo ...
3,5,Classy product,We are on apple ecosystem for almost eight yea...
4,5,Terrific purchase,Upgraded from iphone 6 to 11 best phone for ip...
5,4,Pretty good,I was using Iphone 6s and also Oneplus 6t. Bot...
6,5,Brilliant,Excellent camera and display touching very nic...
7,5,Simply awesome,It's very high performances devise i am like t...
8,5,Fabulous!,I can say I'm damn impressed with iPhone 11. A...
9,5,Terrific purchase,No word to say ..simply Awesome. Love it😘😘😘😘

### Page8

In [491]:
#clicking '8' to load the third reviews page data
eight_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
eight_btn.click()

In [492]:
##Extracting all the web-elements for the page 8

positive_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')
negative_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]')

reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [493]:
#checking the length matching of web-elements
print(len(positive_rating_tags),len(negative_rating_tags),len(reviewsummary_tags),len(fullreview_tags))

8 2 10 10

In [495]:
rating_tags = [positive_rating_tags[0]] + [negative_rating_tags[0]]

In [496]:
rating_tags = rating_tags + positive_rating_tags[1:3]

In [498]:
rating_tags = rating_tags + [negative_rating_tags[1]]

In [499]:
rating_tags = rating_tags + positive_rating_tags[3:8]

In [500]:
len(rating_tags)

10

In [501]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [502]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [503]:
#printing DataFrame
df_page8 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page8

,Rating,Review_summary,Full_review
0,5,Just wow!,Best in class. Battery backup is good especial...
1,1,Absolute rubbish!,Products damage
2,5,Great product,Well you all know the specifications . One of ...
3,5,Excellent,A perfect phone and a good battery super camer...
4,1,Worthless,New Phone worked for 2 weeks. After it gone de...
5,5,Mind-blowing purchase,First thanks to Flipkart for this amazing deal...
6,5,Mind-blowing purchase,This will help you more. See if you are planni...
7,5,Super!,This is my first ever iPhone.\nAnd I truly don...
8,5,Best in the market!,The best all rounder iphone. Flipkart is doing...
9,5,Excellent,Amazing camera and feel super machine I am not...

### Page9

In [504]:
#clicking '9' to load the third reviews page data
nine_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
nine_btn.click()

In [505]:
##Extracting all the web-elements for the page 9
rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')  
reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [506]:
#checking the length matching of web-elements
print(len(rating_tags),len(reviewsummary_tags),len(fullreview_tags))

10 10 10

In [507]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [508]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [509]:
#printing DataFrame
df_page9 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page9

,Rating,Review_summary,Full_review
0,5,Wonderful,Superfast delivery by Flipkart. Thanks.\n\n1. ...
1,5,Awesome,Can’t beat the software and hardware integrati...
2,5,Perfect product!,Worth the money’ starting first from its perfo...
3,5,Terrific purchase,Its Very awesome product working and good came...
4,3,Does the job,phone is good but in display is 720p lcd in th...
5,5,Just wow!,Great iphone.\nI am writing this review after ...
6,5,Terrific purchase,finally an iPhone with very nice battery backu...
7,5,Worth every penny,iPhone is delivered on time. Display is great ...
8,5,Great product,"my 1st iphone,iphone 11 and xr also good in th..."
9,5,Mind-blowing purchase,"beautiful shining, battery performance is too ..."

### Page10

In [510]:
#clicking '10' to load the third reviews page data
ten_btn =  driver.find_element_by_xpath('/html/body/div[1]/div/div[3]/div/div/div[2]/div[13]/div/div/nav/a[7]')
ten_btn.click()

In [521]:
##Extracting all the web-elements for the page 10
positive_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1BLPMq"]')  
negative_rating_tags = driver.find_elements_by_xpath('//div[@class="_3LWZlK _1rdVr6 _1BLPMq"]') 

reviewsummary_tags = driver.find_elements_by_xpath('//p[@class="_2-N8zT"]')
fullreview_tags = driver.find_elements_by_xpath('//div[@class="t-ZTKy"]')

In [522]:
#checking the length matching of web-elements
print(len(positive_rating_tags),len(negative_rating_tags),len(reviewsummary_tags),len(fullreview_tags))

9 1 10 10

In [523]:
rating_tags = positive_rating_tags[0:3] + [negative_rating_tags[0]]

In [524]:
rating_tags = rating_tags + positive_rating_tags[3:9]

In [525]:
len(rating_tags)

10

In [526]:
#Creating empty lists and storing the required data in the list
rating = []
review_summary = []
full_review = []

for i in rating_tags:
    rating.append(i.text)

for i in reviewsummary_tags:
    review_summary.append(i.text)
    
for i in fullreview_tags:
    full_review.append(i.text)

In [527]:
#Checking the lengths of appended lists
print(len(rating),len(review_summary),len(full_review))

10 10 10

In [528]:
#printing DataFrame
df_page10 = pd.DataFrame({'Rating':rating,'Review_summary':review_summary,'Full_review':full_review })
df_page10

,Rating,Review_summary,Full_review
0,5,Highly recommended,Iphone11 (4/64)GB Green color
1,5,Excellent,🤩🤩🤩🤩🤩🤩I loved the Phone.. Every time I pick up...
2,5,Fabulous!,Gift this to your loved ones fabulous product ...
3,1,Waste of money!,Mobile is not getting charge.Mobile cannot be ...
4,5,Terrific,I got this beast today. And I must say the pic...
5,5,Highly recommended,"Amazing camera quality as expected, battery al..."
6,5,Must buy!,Dear friends... I want to share my experience ...
7,5,Must buy!,Camera is excellent just lack of telephoto mod...
8,5,Excellent,It was amazing experience for me. Honestly i a...
9,5,Just wow!,"Not mere a phone , Its more than that for fun ..."

In [576]:
#Creating iPhone11_reviews DataFrame for first 100 sunglasses listings on flipkart.com

iPhone11_reviews_df = pd.concat([df_page1,df_page2,df_page3,df_page4,df_page5,df_page6,df_page7,df_page8,df_page9,df_page10], axis=0)
iPhone11_reviews_df

,Rating,Review_summary,Full_review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Simply awesome,Really satisfied with the Product I received.....
2,5,Best in the market!,Great iPhone very snappy experience as apple k...
3,5,Perfect product!,Amazing phone with great cameras and better ba...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
...,...,...,...
5,5,Highly recommended,"Amazing camera quality as expected, battery al..."
6,5,Must buy!,Dear friends... I want to share my experience ...
7,5,Must buy!,Camera is excellent just lack of telephoto mod...
8,5,Excellent,It was amazing experience for me. Honestly i a...
9,5,Just wow!,"Not mere a phone , Its more than that for fun ..."

In [577]:
#Closing the driver
driver.close()

#### Q6: Scrape data for first 100 sneakers you find when you visit flipkart.com andsearch for “sneakers” in the search field.
You have to scrape 4 attributes of each sneaker:
1. Brand
2. Product Description
3. Price
As shown in the below image, you have to scrape the tick marked attributes

In [2]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [233]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [234]:
#fetching url
url = 'https://www.flipkart.com'
driver.get(url)

In [235]:
#finding web element for search product bar using class name
search_product = driver.find_element_by_class_name("_3704LK")
search_product

In [236]:
search_product.send_keys("sneakers")

In [238]:
#finding web element for search button bar using class name, clicking using class name function

search_button = driver.find_element_by_class_name("L0Z3Pu")
search_button

In [239]:
search_button.click()

# Extracting required data:

In [16]:
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
len(brand_tags)

40

In [17]:
description_tags = driver.find_elements_by_xpath('//*[contains(@class,"IRpwTa")]')
len(description_tags)

40

In [18]:
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')
len(price_tags)

40

In [19]:
brand = []
description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [20]:
print(len(brand),len(description), len(price))

40 40 40

In [21]:
sneakers_df = pd.DataFrame({'Sneaker_brand':brand, 'Description':description, 'Price':price})
sneakers_df

,Sneaker_brand,Description,Price
0,BLANCCY,Sneakers For Men,₹449
1,Roadster,Men Blue Solid Sneakers Sneakers For Men,"₹1,649"
2,BRUTON,Modern Trendy Sneakers Shoes Sneakers For Men,₹209
3,Elevarse,Sneakers For Men,₹349
4,URBANBOX,Sneakers Sneakers For Men,₹170
5,BRUTON,Combo Pack Of 4 Casual Shoes Loafer Shoes Snea...,₹449
6,DUNKASTON,Sneakers For Men,₹349
7,Echor,Men's casual shoe Black sneaker shoe for men S...,₹449
8,World Wear Footwear,5011-Latest Collection Stylish Casual Loafer S...,₹149
9,BRUTON,Combo Pack Of 2 Latest Stylish Casual Shoes fo...,₹449
10,corsac,STYLISH MENS BLACK AND WHITE SNEAKER Sneakers ...,₹449
11,ESSENCE,Luxury Fashionable casual sneaker shoes and sh...,₹489
12,SCATCHITE,Sneakers Sneakers For Men,₹327
13,Trendmode,Sneakers For Men,₹249
14,Labbin,Sneakers For Men,₹424
15,HRX by Hrithik Roshan,Men White Printed Sneakers Sneakers For Men,"₹2,549"
16,World Wear Footwear,Sneakers For Men,₹199
17,RapidBox,Sneakers For Men,₹630
18,Rzisbo,Sneakers For Men,₹499
19,RapidBox,Sneakers For Men,₹590
20,Chevit,Super Stylish & Trendy Combo Pack of 02 Pairs ...,₹599
21,Shoes Bank,White Sneaker For Men's/Boy's Sneakers For Men,₹295
22,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹424
23,BLANCCY,Sneakers For Men,₹399
24,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹249
25,Noztile,Sneakers For Men,₹349
26,CLYMB,Sneakers For Men,₹566
27,Origins,Latest Cool and Comfortable Sneakers For Men,₹804
28,Xtoon,"white Casual shoes,Sneakers for men's Sneakers...",₹429
29,Kraasa,Series 7 Sneakers For Men,₹449
30,BIRDE,Sports Running Shoes Sneakers For Men,₹249
31,RapidBox,Stylish & Trendy Sneakers For Men,₹570
32,aadi,Sneakers For Men,₹449
33,Kraasa,Shark-41 Sneakers For Men,₹449
34,luxury fashion,Luxury Fashionable casual shoes Sneakers For Men,₹357
35,Strollin,Sneakers For Men,₹348
36,BRUTON,Lattest Sneakers Shoe Sneakers For Men,₹209
37,World Wear Footwear,Latest Collection-1227 Stylish Casual Sports S...,₹209
38,aadi,Sneakers For Men,₹349
39,Red Rose,Sneakers For Men,₹449

In [240]:
#clicking the 'next' button to load the next page
next_btn = driver.find_element_by_class_name("_1LKTO3")
next_btn.click()

In [241]:
##Extracting all the web-elements from the second page
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
description_tags = driver.find_elements_by_xpath('//*[contains(@class,"IRpwTa")]')
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [242]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

40 40 40

In [243]:
#Creating empty lists and storing the required data in the list
brand = []
description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [244]:
#Checking the lengths of appended lists
print(len(brand),len(description), len(price))

40 40 40

In [245]:
#Creating DataFrame
sneakers_df1 = pd.DataFrame({'Sneaker_brand':brand, 'Description':description, 'Price':price})
sneakers_df1

,Sneaker_brand,Description,Price
0,World Wear Footwear,Latest Collection-1227 Stylish Casual Sports S...,₹209
1,aadi,Sneakers For Men,₹349
2,World Wear Footwear,Men 5014 Latest Collection Stylish Casual Spor...,₹209
3,Ardeo,Sneakers For Men,₹449
4,CLYMB,"Perfect Sports Shoes for Men's Running ,Cyclin...",₹199
5,Vellinto,Casual Sneakrs For Men Sneakers For Men,₹661
6,URBANBOX,STYLISH-WHITE-9 Sneakers For Men,₹116
7,Zixer,Men's Streetwear Pro Style High Top Platform F...,₹549
8,HOTSTYLE,Sneakers For Men,₹199
9,Robbie jones,Sneakers For Men,₹449
10,Robbie jones,Sneakers For Men,₹449
11,HRX by Hrithik Roshan,Sneakers For Men,"₹3,249"
12,Zsyto,Sneakers For Men,₹278
13,aadi,Sneakers For Men,₹449
14,RapidBox,RapidBox Men Shoes Sneakers For Men,₹640
15,PEHANOSA,Sneaker for men Sneakers For Men,₹398
16,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹139
17,DRESTA,Original Luxury Branded Fashionable Men's Casu...,₹398
18,ASIAN,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹549
19,Creattoes,Latest Design Stylish Running Shoes Sneakers F...,₹208
20,Chevit,494 Perfect Sports Shoes for Running Training ...,₹249
21,Stefano Rads,Classy Sneakers For Men,₹190
22,Chevit,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹499
23,HOTSTYLE,Shoes Sneakers Casuals Boots Slip On Sneakers ...,₹249
24,Trendmode,Sneakers For Men,₹309
25,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹449
26,PUMA,Smash v2 L Sneakers For Men,"₹1,507"
27,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹449
28,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹334
29,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹449
30,T-ROCK,Stylish White Casual Sneakers shoes Men and Bo...,₹349
31,RODDICK SHOES,Fashion and Stylish Designer shoes Sneakers Fo...,₹409
32,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹383
33,BIRDE,"Stylish Comfortable Lightweight, Breathable Ca...",₹476
34,PUMA,Smash v2 L White- Black Sneakers For Men,"₹3,449"
35,SPORTER,shoes For Mens Combo Sneakers For Men,₹580
36,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹374
37,LE GREEM,Comfortable & Ultra Light Weight Sneaker Sneak...,₹399
38,KNIGHT WALKERS,Sneakers For Men,₹549
39,PUMA,RS-Z LTH Sneakers For Men,"₹9,949"

In [247]:
#clicking the 'next' button to load the next page
next_btn = driver.find_element_by_class_name("_1LKTO3")
next_btn.click()

In [248]:
##Extracting all the web-elements from the second page
brand_tags = driver.find_elements_by_xpath('//div[@class="_2WkVRV"]')
description_tags = driver.find_elements_by_xpath('//*[contains(@class,"IRpwTa")]')
price_tags = driver.find_elements_by_xpath('//div[@class="_30jeq3"]')

In [249]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

40 40 40

In [250]:
#Creating empty lists and storing the required data in the list
brand = []
description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [251]:
#Checking the lengths of appended lists
print(len(brand),len(description), len(price))

40 40 40

In [252]:
#Creating DataFrame
sneakers_df2 = pd.DataFrame({'Sneaker_brand':brand, 'Description':description, 'Price':price})
sneakers_df2

,Sneaker_brand,Description,Price
0,World Wear Footwear,Latest Collection-1227 Stylish Casual Sports S...,₹209
1,aadi,Sneakers For Men,₹349
2,World Wear Footwear,Men 5014 Latest Collection Stylish Casual Spor...,₹209
3,Ardeo,Sneakers For Men,₹449
4,CLYMB,"Perfect Sports Shoes for Men's Running ,Cyclin...",₹199
5,Vellinto,Casual Sneakrs For Men Sneakers For Men,₹661
6,URBANBOX,STYLISH-WHITE-9 Sneakers For Men,₹116
7,Zixer,Men's Streetwear Pro Style High Top Platform F...,₹549
8,HOTSTYLE,Sneakers For Men,₹199
9,Robbie jones,Sneakers For Men,₹449
10,Robbie jones,Sneakers For Men,₹449
11,HRX by Hrithik Roshan,Sneakers For Men,"₹3,249"
12,Zsyto,Sneakers For Men,₹278
13,aadi,Sneakers For Men,₹449
14,RapidBox,RapidBox Men Shoes Sneakers For Men,₹640
15,PEHANOSA,Sneaker for men Sneakers For Men,₹398
16,BRUTON,Lightweight Pack Of 1 Trendy Sneakers Sneakers...,₹139
17,DRESTA,Original Luxury Branded Fashionable Men's Casu...,₹398
18,ASIAN,"Skypy-31 Walking Shoes,Training Shoes,Sneakers...",₹549
19,Creattoes,Latest Design Stylish Running Shoes Sneakers F...,₹208
20,Chevit,494 Perfect Sports Shoes for Running Training ...,₹249
21,Stefano Rads,Classy Sneakers For Men,₹190
22,Chevit,Perfect & Affordable Combo Pack of 02 Pairs Sn...,₹499
23,HOTSTYLE,Shoes Sneakers Casuals Boots Slip On Sneakers ...,₹249
24,Trendmode,Sneakers For Men,₹309
25,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹449
26,PUMA,Smash v2 L Sneakers For Men,"₹1,507"
27,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹449
28,D-SNEAKERZ,"Casual , Partywear Sneakers Shoes For Men's An...",₹334
29,Echor,Men's Sneakers Fashion Lightweight Running Sho...,₹449
30,T-ROCK,Stylish White Casual Sneakers shoes Men and Bo...,₹349
31,RODDICK SHOES,Fashion and Stylish Designer shoes Sneakers Fo...,₹409
32,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹383
33,BIRDE,"Stylish Comfortable Lightweight, Breathable Ca...",₹476
34,PUMA,Smash v2 L White- Black Sneakers For Men,"₹3,449"
35,SPORTER,shoes For Mens Combo Sneakers For Men,₹580
36,RODDICK SHOES,Fashion Outdoor Canvas Casual Light Weight Lac...,₹374
37,LE GREEM,Comfortable & Ultra Light Weight Sneaker Sneak...,₹399
38,KNIGHT WALKERS,Sneakers For Men,₹549
39,PUMA,RS-Z LTH Sneakers For Men,"₹9,949"

In [253]:
#Creating Sneakers DataFrame for first 100 sunglasses listings on flipkart.com

Snkrs_df = pd.concat([sneakers_df,sneakers_df1, sneakers_df2], axis=0)
Snkrs_df.head(100)

   Sneaker_brand                                        Description   Price
0        BLANCCY                                   Sneakers For Men    ₹449
1       Roadster           Men Blue Solid Sneakers Sneakers For Men  ₹1,649
2         BRUTON      Modern Trendy Sneakers Shoes Sneakers For Men    ₹209
3       Elevarse                                   Sneakers For Men    ₹349
4       URBANBOX                          Sneakers Sneakers For Men    ₹170
..           ...                                                ...     ...
15      PEHANOSA                   Sneaker for men Sneakers For Men    ₹398
16        BRUTON  Lightweight Pack Of 1 Trendy Sneakers Sneakers...    ₹139
17        DRESTA  Original Luxury Branded Fashionable Men's Casu...    ₹398
18         ASIAN  Skypy-31 Walking Shoes,Training Shoes,Sneakers...    ₹549
19     Creattoes  Latest Design Stylish Running Shoes Sneakers F...    ₹208

[100 rows x 3 columns]

In [254]:
#Closing the driver
driver.close()

#### Q7: Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 7149 to Rs. 14099 ” , Color filter to “Black”, as shown inthe below image.
And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe
description, price of the shoe as shown in the below image.

In [255]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [256]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [257]:
#fetching url
url = 'https://www.myntra.com/shoes'
driver.get(url)

In [258]:
##clicking filters by selecting check boxes using absolute xpath of 'black'.

color_check = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div')
color_check.click()

In [259]:
##clicking filters by selecting check boxes using absolute xpath of '7224-14149'.

price_check = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div')
price_check.click()

In [260]:
##Extracting all the web-elements from the page
brand_tags = driver.find_elements_by_xpath('//h3[@class="product-brand"]')
price_tags = driver.find_elements_by_xpath('//div[@class="product-price"]')
description_tags = driver.find_elements_by_xpath('//h4[@class="product-product"]')

In [261]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

50 50 50

In [262]:
#Creating empty lists and storing the required data in the list
brand = []
description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [263]:
#Checking the lengths of appended lists
print(len(brand),len(description), len(price))

50 50 50

In [264]:
#Creating DataFrame
df_page1 = pd.DataFrame({'Shoe_brand':brand, 'Description':description, 'Price':price})
df_page1

,Shoe_brand,Description,Price
0,Nike,Men Winflo 7 Running Shoes,Rs. 7995
1,Puma,Men Jamming 2.0 Running Shoes,Rs. 12999
2,Puma,Men Running Shoes,Rs. 9749Rs. 12999(25% OFF)
3,Nike,Men Blazer Court Skateboarding,Rs. 7495
4,ALDO,Men Woven Design Sneakers,Rs. 13999
5,Nike,Men Air Max Dawn Sneakers,Rs. 10995
6,Puma,Men Magnify Nitro Running,Rs. 7799Rs. 12999(40% OFF)
7,Tommy Hilfiger,Men Leather Sneakers,Rs. 7999
8,Puma,Men Deviate Nitro Running Shoe,Rs. 10499Rs. 14999(30% OFF)
9,ASICS,Women Running Shoes,Rs. 7999
10,Tommy Hilfiger,Men Leather Sneakers,Rs. 7999
11,Puma,Men Electrify Nitro Running,Rs. 9999
12,Skechers,Men Go Run Hyper Burst Running,Rs. 7224Rs. 8499(15% OFF)
13,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 8999
14,Tommy Hilfiger,Men Textured Loafers,Rs. 8999
15,Tommy Hilfiger,Men Solid Suede Sneakers,Rs. 7999
16,Puma,Women Magnify Nitro Shoes,Rs. 7799Rs. 12999(40% OFF)
17,RARE RABBIT,Men Leather Slip-On Sneakers,Rs. 7999
18,PUMA Motorsport,Unisex Ferrari Drift8 Sneakers,Rs. 7999
19,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
20,ALDO,Embellished Wedge Sandals,Rs. 7999
21,Hush Puppies,Men Solid Formal Slip-Ons,Rs. 9999
22,Hush Puppies,Men Perforations Leather Slip-On Sneakers,Rs. 7999
23,Nike,Women Air Max Furyosa Sneakers,Rs. 11470Rs. 13495(15% OFF)
24,Tommy Hilfiger,Leather Sandals,Rs. 7599
25,Tommy Hilfiger,Women CLEAT Textured Sneakers,Rs. 7739Rs. 8599(10% OFF)
26,Xtep,Men Running Shoes,Rs. 7699
27,Columbia,Women REDMOND V2 TrekkingShoe,Rs. 7999
28,Clarks,Men Solid Leather Formal Loafers,Rs. 7999
29,Heel & Buckle London,Men Leather Sneakers,Rs. 13990
30,Heel & Buckle London,Men Suede Loafers,Rs. 12990
31,Puma,Women Eternity NITRO Shoes,Rs. 7799Rs. 12999(40% OFF)
32,Heel & Buckle London,Men Textured Leather Formal Loafers,Rs. 13990
33,Geox,Men Leather Loafers,Rs. 10990
34,FILA,Women Leather Sneakers,Rs. 8499
35,Saint G,Men Mid-Top Chelsea Boots,Rs. 10500Rs. 10900(Rs. 400 OFF)
36,ALDO,Wedge Sandals,Rs. 7999
37,Hush Puppies,Men Solid Leather Formal Slip-Ons,Rs. 9999
38,Clarks,Men Solid Formal Leather Derbys,Rs. 9999
39,Saint G,Women Leather Heeled Boots,Rs. 12325Rs. 14500(15% OFF)
40,DAVINCHI,Ustraa black,Rs. 8990
41,Saint G,Women Leather Heeled Boots,Rs. 11473Rs. 14900(23% OFF)
42,DAVINCHI,Solid Slip On Shoes,Rs. 7990
43,Clarks,Men Leather Formal Loafers,Rs. 7499
44,Saint G,Leather Block Heeled Boots,Rs. 9265Rs. 10900(15% OFF)
45,Saint G,Leather Boots with Buckles,Rs. 8925Rs. 10500(15% OFF)
46,Saint G,Women Kitten Heeled Boots,Rs. 7565Rs. 8900(15% OFF)
47,Geox,Women Solid Leather Loafers,Rs. 7999
48,Puma,Men Training or Gym Shoes,Rs. 7999
49,Columbia,Men FACET OUTDRY Trekking Shoe,Rs. 12999

In [265]:
#clicking the 'next' button to load the next page
next_btn = driver.find_element_by_xpath('/html/body/div[2]/div/div[1]/main/div[3]/div[2]/div/div[2]/section/div[2]/ul/li[12]')
next_btn.click()

In [266]:
##Extracting all the web-elements from the page
brand_tags = driver.find_elements_by_xpath('//h3[@class="product-brand"]')
price_tags = driver.find_elements_by_xpath('//div[@class="product-price"]')
description_tags = driver.find_elements_by_xpath('//h4[@class="product-product"]')

In [267]:
#checking the length matching of web-elements
print(len(brand_tags),len(description_tags),len(price_tags))

50 50 50

In [268]:
#Creating empty lists and storing the required data in the list
brand = []
description = []
price = []

for i in brand_tags:
    brand.append(i.text)

for i in description_tags:
    description.append(i.text)
    
for i in price_tags:
    price.append(i.text)

In [269]:
#Checking the lengths of appended lists
print(len(brand),len(description), len(price))

50 50 50

In [270]:
#Creating DataFrame
df_page2 = pd.DataFrame({'Shoe_brand':brand, 'Description':description, 'Price':price})
df_page2

,Shoe_brand,Description,Price
0,Columbia,Men FACET OUTDRY Trekking Shoe,Rs. 12999
1,New Balance,Women Woven Running Shoes,Rs. 7799Rs. 12999(40% OFF)
2,Cole Haan,Men GENERATION ZEROGRAND STITCHLITE,Rs. 11999
3,Columbia,PEAKFREAK OUTDRY Trekking Shoe,Rs. 9999
4,J.FONTINI,Men Textured Leather Loafers,Rs. 7990
5,J.FONTINI,Men Textured Leather Loafers,Rs. 8490
6,Hush Puppies,Men Leather Derbys,Rs. 7999
7,J.FONTINI,Men Solid Loafers,Rs. 8990
8,Saint G,Striped Suede Flatform Heeled Boots,Rs. 8415Rs. 9900(15% OFF)
9,Heel & Buckle London,Men Formal Leather Derby,Rs. 7990
10,Geox,Men Printed Slip-On Sneakers,Rs. 10999
11,Hush Puppies,Men Solid Leather Formal Derbys,Rs. 9999
12,RARE RABBIT,Men Leather Flat Boots,Rs. 7999Rs. 9999(20% OFF)
13,Hush Puppies,Men Formal Derbys,Rs. 9999
14,J.FONTINI,Men Black Leather Loafers,Rs. 8490
15,Geox,Women Leather Pumps,Rs. 8999
16,Geox,Women Solid Leather Pumps,Rs. 7999
17,Geox,Women Solid Leather Pumps,Rs. 10990
18,J.FONTINI,Men Leather Formal Loafers,Rs. 7490
19,Nike,Men AIRMAX IMPACT 3 Basketball,Rs. 7375Rs. 8195(10% OFF)
20,Geox,Men Leather Loafers,Rs. 9999
21,J.FONTINI,Men Leather Formal Loafers,Rs. 7490
22,Bugatti,Men Textured Leather High-Top Flat Boots,Rs. 8399Rs. 11999(30% OFF)
23,Geox,Men Leather Driving Shoes,Rs. 9999
24,Bugatti,Men Sneakers,Rs. 8799Rs. 10999(20% OFF)
25,Royal Enfield,Cabo WP Riding Boots,Rs. 8500
26,ASICS,Men Colourblocked PU Sneakers,Rs. 9999
27,DAVINCHI,Men Formal Leather Slip-Ons,Rs. 8990
28,J.FONTINI,Men Solid Leather Formal Loafers,Rs. 9990
29,J.FONTINI,Men Textured Leather Formal Loafers,Rs. 8990
30,DAVINCHI,Men Textured Formal Leather Loafers,Rs. 8990
31,DAVINCHI,Men Solid Leather Formal Derbys,Rs. 9990
32,Pavers England,Men Leather Driving Shoes,Rs. 7499
33,Cole Haan,Women Sneakers,Rs. 7799Rs. 12999(40% OFF)
34,Geox,Women Solid Leather Ballerinas,Rs. 8999
35,Saint G,Men Leather Chelsea Boots,Rs. 10710Rs. 11900(10% OFF)
36,Cole Haan,Women Solid Leather Ballerinas,Rs. 9799Rs. 13999(30% OFF)
37,Cole Haan,Women Leather Loafers,Rs. 11899Rs. 16999(30% OFF)
38,Saint G,Women Leather Heeled Boots,Rs. 12325Rs. 14500(15% OFF)
39,Saint G,Women Leather Heeled Boots,Rs. 14025Rs. 16500(15% OFF)
40,Saint G,Women Leather Heeled Boots,Rs. 11815Rs. 13900(15% OFF)
41,Pavers England,Men Printed Loafers,Rs. 11999
42,Geox,Men Striped Leather Sneakers,Rs. 9990
43,Pavers England,Men Textured Leather Driving Shoes,Rs. 9999
44,Geox,Leather Platform Sandals,Rs. 9999
45,ALDO,Leather Slim Heels,Rs. 8399Rs. 11999(30% OFF)
46,Saint G,Leather Wedge Heeled Boots with Buckles,Rs. 12665Rs. 14900(15% OFF)
47,Saint G,Leather Kitten Heeled Boots,Rs. 8415Rs. 9900(15% OFF)
48,ECCO,Leather Stiletto Pumps,Rs. 12999
49,Saint G,Printed Flatform Heeled Boots with Buckles,Rs. 8415Rs. 9900(15% OFF)

In [271]:
#Creating Shoes DataFrame for first 100 shoes listings with given filters on myntra.com

Shoes_df = pd.concat([df_page1 ,df_page2], axis=0)
Shoes_df

,Shoe_brand,Description,Price
0,Nike,Men Winflo 7 Running Shoes,Rs. 7995
1,Puma,Men Jamming 2.0 Running Shoes,Rs. 12999
2,Puma,Men Running Shoes,Rs. 9749Rs. 12999(25% OFF)
3,Nike,Men Blazer Court Skateboarding,Rs. 7495
4,ALDO,Men Woven Design Sneakers,Rs. 13999
...,...,...,...
45,ALDO,Leather Slim Heels,Rs. 8399Rs. 11999(30% OFF)
46,Saint G,Leather Wedge Heeled Boots with Buckles,Rs. 12665Rs. 14900(15% OFF)
47,Saint G,Leather Kitten Heeled Boots,Rs. 8415Rs. 9900(15% OFF)
48,ECCO,Leather Stiletto Pumps,Rs. 12999
49,Saint G,Printed Flatform Heeled Boots with Buckles,Rs. 8415Rs. 9900(15% OFF)

In [272]:
#Closing the driver
driver.close()

#### Q8: Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the below image:
After setting the filters scrape first 10 laptops data. You have to scrape 3 attributesfor each laptop:
1. Title
2. Ratings
3. Price
As shown in the below image as the tick marked attributes.

In [301]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [302]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [303]:
#fetching url
url = 'https://www.amazon.in/'
driver.get(url)

In [304]:
## finding web element for search bar using xpath , and sending keys

search_product = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[2]/div[1]/input')
search_product.send_keys("Laptop")

In [305]:
## finding web element for search bar using class name , and clicking the search button
search_btn = driver.find_element_by_xpath('/html/body/div[1]/header/div/div[1]/div[2]/div/form/div[3]')
search_btn.click()

In [308]:
##clicking filters by selecting check boxes using xpath of 'Intel icore i7'.

corei7_check= driver.find_element_by_xpath('//*[@id="p_n_feature_thirteen_browse-bin/12598163031"]/span/a/div/label/i')
corei7_check.click()

In [336]:
##Extracting all the web-elements from the page
title_tags = driver.find_elements_by_xpath('//span[@class="a-size-medium a-color-base a-text-normal"]')
price_tags = driver.find_elements_by_xpath('//span[@class="a-price-whole"]')
rating_tags = driver.find_elements_by_xpath('//span[@class="a-icon-alt"]')

In [337]:
#checking the length matching of web-elements
print(len(title_tags),len(rating_tags),len(price_tags))

30 32 30

In [338]:
#Creating empty lists and storing the required data in the list
title = []
price = []
rating = []

for i in title_tags:
    title.append(i.text)

for i in price_tags:
    price.append(i.text) 
    
for i in rating_tags:
    rating.append(i.text)

In [339]:
#Checking the lengths of appended lists
print(len(title),len(price), len(rating))

30 30 32

In [343]:
#three lengths are not equal. lets check rating values
rating[0:10]

['', '', '', '', '', '', '', '', '', '']

In [341]:
#lets slice them into equal lengths
title = title[0:10]
price = price[0:10]
rating = rating[0:10]

In [342]:
#Creating DataFrame
Laptop_df = pd.DataFrame({'Title':title, 'Price':price, 'Rating':rating})
Laptop_df

                                               Title   Price Rating
0  Mi Notebook Ultra 3.2K resolution display Inte...  77,490
1  LG Gram 16 inches Intel Evo 11th Gen Core i7 U...  92,999
2  ASUS VivoBook 14 (2021), 14-inch (35.56 cms) F...  59,990
3  HP Pavilion x360 11th Gen Intel Core i7 14 inc...  86,490
4  LG Gram Intel Evo 11th Gen Core i7 17 inches U...  99,499
5  ASUS TUF Gaming F15 (2021) 15.6-inch (39.62 cm...  96,990
6  LG Gram 16 inches Intel Evo 11th Gen Core i7 U...  92,999
7  Lenovo ThinkBook 13s Intel 11th Gen Core i7 13...  84,990
8  Dell G15 Intel i7-10870H Gaming Laptop, 16GB D...  95,990
9  MSI GF75 Thin Gaming, Intel Core i7-10750H, 44...  70,000

In [344]:
#Closing the driver
driver.close()

#### Q9: Write a python program to scrape data for first 10 job results for Data Scientist Designation in Noida
location. You have to scrape company name, No. of days ago when job was posted, Rating of the company.
This task will be done in following steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the Job option as shown in the image
3. After reaching to the next webpage, In place of “Search by Designations, Companies, Skills” enter
“Data Scientist” and click on search button.
4. You will reach to the following web page click on location and in place of “Search location” enter
“Noida” and select location “Noida”.
5. Then scrape the data for the first 10 jobs results you get on the above shown page.
6. Finally create a dataframe of the scraped data.
Note: All the steps required during scraping should be done through code only and not manually.

In [2]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [3]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [4]:
#fetching url
url = 'https://www.ambitionbox.com/'
driver.get(url)

In [5]:
#clicking on the jobs button in the page
jobs_btn = driver.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[6]')
jobs_btn.click()

In [6]:
## finding web element for search bar using absolute xpath , and sending keys
search_job = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/div/span/input')
search_job.send_keys("Data Scientist")

In [7]:
## finding web element for search bar using absolute xpath , and clicking the search button
search_btn = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[1]/div/div/div/button')
search_btn.click()

In [8]:
## finding web element for location bar using absolute xpath , and clicking the search button
location_btn = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[1]/p')
location_btn.click()

In [9]:
## finding web element for search location bar using absolute xpath , and sending keys
search_location = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[2]/input')
search_location.send_keys("Noida")

In [10]:
##clicking filters by selecting check box of Noida .

location_check = driver.find_element_by_xpath('/html/body/div/div/div/div[2]/div[2]/div[1]/div/div/div/div[2]/div[2]/div/div[3]/div[1]/div[1]/div/label')
location_check.click()

### Extracting required data of first 10 job results

In [22]:
##Extracting all the web-elements from the page
title_tags = driver.find_elements_by_xpath('//a[@class="title noclick"]')
company_tags = driver.find_elements_by_xpath('//p[@class="company body-medium"]')
details_tags = driver.find_elements_by_xpath('//span[@class="body-small-l"]')
rating_tags = driver.find_elements_by_xpath('//span[@class="body-small"]')

In [23]:
#Creating empty lists and storing the required data in the list
title = []
company = []
details = []
rating = []

for i in title_tags:
    title.append(i.text)

for i in company_tags:
    company.append(i.text) 
    
for i in details_tags:
    details.append(i.text)
    
for i in rating_tags:
    rating.append(i.text)

In [25]:
#checking the length matching of web-elements
print(len(title_tags),len(company_tags),len(details_tags),len(rating_tags))

10 10 20 10

In [17]:
details[0]

'19hr ago'

In [30]:
no_of_days = details[0::2]
no_of_days

['19hr ago',
 '18d ago',
 '1mon ago',
 '12d ago',
 '13d ago',
 '25d ago',
 '7d ago',
 '1mon ago',
 '11d ago',
 '1mon ago']

In [18]:
details[1]

'via naukri.com'

In [33]:
via = details[1::2]
via

['via naukri.com',
 'via naukri.com',
 'via iimjobs.com',
 'via naukri.com',
 'via naukri.com',
 'via naukri.com',
 'via iimjobs.com',
 'via naukri.com',
 'via hirist.com',
 'via naukri.com']

In [34]:
#Checking the lengths of appended lists

print(len(title),len(company),len(rating),len(no_of_days),len(via))

10 10 10 10 10

In [35]:
#Creating DataFrame
Jobs_df = pd.DataFrame({'Title':title, 'Company':company, 'Rating':rating, 'No_of_days':no_of_days, 'Via':via})
Jobs_df

,Title,Company,Rating,No_of_days,Via
0,Urgent Requirement || Data Scientist || Noida,HCL Technologies,3.8,19hr ago,via naukri.com
1,Data Scientist,Jubilant Foodworks Limited,3.9,18d ago,via naukri.com
2,EY GDS - Assistant Director - Data Science - A...,EY GDS,3.7,1mon ago,via iimjobs.com
3,Opportunity | Tavant India,Tavant Technologies India Pvt. Ltd.,4.0,12d ago,via naukri.com
4,Looking For Senior Data Scientist For Denave,Denave India Pvt Ltd.,4.0,13d ago,via naukri.com
5,Lead Assistant Manager,EXL Service,3.8,25d ago,via naukri.com
6,CogniTensor - Data Scientist (1-2 yrs),CHT Sapiense,3.8,7d ago,via iimjobs.com
7,Data Scientist | Data Engineer | Machine Learning,Pitney Bowes India Pvt ltd,4.2,1mon ago,via naukri.com
8,Data Scientist - Machine Learning (5-14 yrs),Zyoin,4.1,11d ago,via hirist.com
9,Manager Data Scientist,Ameriprise Financial,4.0,1mon ago,via naukri.com

In [36]:
#Closing the driver
driver.close()

#### Q10: Write a python program to scrape the salary data for Data Scientist designation.
You have to scrape Company name, Number of salaries, Average salary, Minsalary, Max Salary.
The above task will be, done as shown in the below steps:
1. First get the webpage https://www.ambitionbox.com/
2. Click on the salaries option as shown in the image.
3. After reaching to the following webpage, In place of “Search Job Profile” enters “Data Scientist” and
then click on “Data Scientist”
You have to scrape the data ticked in the above image.
4. Scrape the data for the first 10 companies. Scrape the company name, total salary record, average
salary, minimum salary, maximum salary, experience required.
5. Store the data in a dataframe.
Note: All the steps required during scraping should be done through code only and not manually

In [68]:
#let's import required libraries

import selenium
from selenium import webdriver
import pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [69]:
#let's first connect to web driver
driver = webdriver.Chrome(r'C:\Users\Jittu\Desktop\chromedriver.exe')

In [70]:
#fetching url
url = 'https://www.ambitionbox.com/'
driver.get(url)

In [71]:
#clicking on the jobs button in the page
salaries_btn = driver.find_element_by_xpath('//*[@id="headerWrapper"]/nav/nav/a[4]')
salaries_btn.click()

In [72]:
## finding web element for search bar using absolute xpath , and sending keys
search_job = driver.find_element_by_xpath('//*[@id="fixed-typeahead"]/div/div/div[1]/span/input')
search_job.send_keys("Data Scientist")

In [73]:
## finding web element for search bar using absolute xpath , and clicking the search button
salary_comp = driver.find_element_by_xpath('//*[@id="jobProfileSearchbox"]')
salary_comp.send_keys("Data Scientist")

In [75]:
DS_btn=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/input')
DS_btn.click()

DS_btn=driver.find_element_by_xpath('/html/body/div/div/div/main/section[1]/div[2]/div[1]/span/div/div/div[1]/div/div')
DS_btn.click()

### Extracting required data

In [101]:
##Extracting all the web-elements from the page

company_tags = driver.find_elements_by_xpath('//div[@class="name"]')
exp_tags = driver.find_elements_by_xpath('//div[@class="salaries sbold-list-header"]')
minmaxsal_tags = driver.find_elements_by_xpath('//div[@class="value body-medium"]')
avgsal_tags = driver.find_elements_by_xpath('//p[@class="averageCtc"]')

In [104]:
#checking the length matching of web-elements
print(len(company_tags),len(exp_tags),len(minmaxsal_tags),len(avgsal_tags))

10 10 20 10

In [160]:
#Creating empty lists and storing the required data in the list
company = []
exp = []
minmaxsal = []
avgsal = []
no_of_salaries = []

for i in company_tags:
    company.append(i.text.split()[0])
    
for i in company_tags:
    no_of_salaries.append(i.text.split()[1:])    

for i in exp_tags:
    exp.append(i.text.split()[3:5]) 
    
for i in minmaxsal_tags:
    minmaxsal.append(i.text)
    
for i in avgsal_tags:
    avgsal.append(i.text)

In [161]:
#Checking the lengths of appended lists

print(len(company),len(no_of_salaries),len(exp),len(minmaxsal),len(avgsal))

10 10 10 20 10

In [162]:
minmaxsal

['₹ 17.7L',
 '₹ 35.0L',
 '₹ 15.0L',
 '₹ 25.5L',
 '₹ 9.8L',
 '₹ 20.0L',
 '₹ 11.0L',
 '₹ 21.3L',
 '₹ 9.5L',
 '₹ 22.0L',
 '₹ 9.0L',
 '₹ 18.5L',
 '₹ 8.3L',
 '₹ 20.5L',
 '₹ 10.0L',
 '₹ 21.0L',
 '₹ 8.5L',
 '₹ 15.0L',
 '₹ 5.8L',
 '₹ 24.0L']

In [163]:
minsal = minmaxsal[0::2]
minsal

['₹ 17.7L',
 '₹ 15.0L',
 '₹ 9.8L',
 '₹ 11.0L',
 '₹ 9.5L',
 '₹ 9.0L',
 '₹ 8.3L',
 '₹ 10.0L',
 '₹ 8.5L',
 '₹ 5.8L']

In [164]:
maxsal = minmaxsal[1::2]
maxsal

['₹ 35.0L',
 '₹ 25.5L',
 '₹ 20.0L',
 '₹ 21.3L',
 '₹ 22.0L',
 '₹ 18.5L',
 '₹ 20.5L',
 '₹ 21.0L',
 '₹ 15.0L',
 '₹ 24.0L']

In [166]:
company

['Walmart',
 'Ab',
 'ZS',
 'Optum',
 'Fractal',
 'Tiger',
 'UnitedHealth',
 'Verizon',
 'Ganit',
 'Ericsson']

In [167]:
no_of_salaries

[['based', 'on', '10', 'salaries'],
 ['Inbev', 'based', 'on', '25', 'salaries'],
 ['based', 'on', '13', 'salaries'],
 ['based', 'on', '25', 'salaries'],
 ['Analytics', 'based', 'on', '75', 'salaries'],
 ['Analytics', 'based', 'on', '30', 'salaries'],
 ['based', 'on', '51', 'salaries'],
 ['based', 'on', '14', 'salaries'],
 ['Business', 'Solutions', 'based', 'on', '13', 'salaries'],
 ['based', 'on', '43', 'salaries']]

In [168]:
exp

[['3', 'yrs'],
 ['3-4', 'yrs'],
 ['2', 'yrs'],
 ['3-4', 'yrs'],
 ['2-4', 'yrs'],
 ['3-4', 'yrs'],
 ['2-4', 'yrs'],
 ['4', 'yrs'],
 ['4', 'yrs'],
 ['3-4', 'yrs']]

In [169]:
#Checking the lengths of columns

print(len(company),len(no_of_salaries),len(exp),len(minsal),len(maxsal),len(avgsal))

10 10 10 10 10 10

In [170]:
#Creating DataFrame
JobSearch_df = pd.DataFrame({ 'Company':company, 'No_of_salaries':no_of_salaries, 'Exp': exp, 'MinSal':minsal, 
                             'MaxSal':maxsal,'avgsal':avgsal})
JobSearch_df

,Company,No_of_salaries,Exp,MinSal,MaxSal,avgsal
0,Walmart,"[based, on, 10, salaries]","[3, yrs]",₹ 17.7L,₹ 35.0L,₹ 28.7L
1,Ab,"[Inbev, based, on, 25, salaries]","[3-4, yrs]",₹ 15.0L,₹ 25.5L,₹ 20.2L
2,ZS,"[based, on, 13, salaries]","[2, yrs]",₹ 9.8L,₹ 20.0L,₹ 15.5L
3,Optum,"[based, on, 25, salaries]","[3-4, yrs]",₹ 11.0L,₹ 21.3L,₹ 15.1L
4,Fractal,"[Analytics, based, on, 75, salaries]","[2-4, yrs]",₹ 9.5L,₹ 22.0L,₹ 15.1L
5,Tiger,"[Analytics, based, on, 30, salaries]","[3-4, yrs]",₹ 9.0L,₹ 18.5L,₹ 14.2L
6,UnitedHealth,"[based, on, 51, salaries]","[2-4, yrs]",₹ 8.3L,₹ 20.5L,₹ 13.8L
7,Verizon,"[based, on, 14, salaries]","[4, yrs]",₹ 10.0L,₹ 21.0L,₹ 12.7L
8,Ganit,"[Business, Solutions, based, on, 13, salaries]","[4, yrs]",₹ 8.5L,₹ 15.0L,₹ 12.4L
9,Ericsson,"[based, on, 43, salaries]","[3-4, yrs]",₹ 5.8L,₹ 24.0L,₹ 11.9L

In [171]:
#Closing the driver
driver.close()